{
  "extends": [
    "config:base",
      // i dont need an extra issue lol
    ":disableDependencyDashboard"
  ],
  
  "timezone": "America/New_York",
  "schedule": [
      // this is a test to see if valid
    "after 9am and before 8pm every day"
  ],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore: deps: ",
   // required for merging
  "rebaseWhen": "behind-base-branch",
  "bumpVersion": "patch"
}
